JawMovement/ChartWindow.xaml

<Window x:Class="JawMovementTool.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Wykresy ruchomości" Height="500" Width="750
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.ColumnSpan="3">
            <MenuItem Header="Wykresy">
                <MenuItem x:Name="btnSagital" Click="btnSagital_Click" Header="Płaszczyzna strzałkowa"/>
                <MenuItem x:Name="btnFrontal" Click="btnFrontal_Click" Header="Płaszczyzna czołowa"/>
                <MenuItem x:Name="btnHorizontal" Click="btnHorizontal_Click" Header="Płaszczyzna poprzeczna"/>
            </MenuItem>
            <Button Background="Transparent" Content="Zapisz wykres" BorderBrush="Transparent" Click="Button_Click"/>
            <CheckBox x:Name="cFilter" Content="Filtrowanie" Checked="cFilter_Checked" Unchecked="cFilter_Checked"/>
        </Menu>
        <d3:ChartPlotter x:Name="plotter" Margin="0,30,-0.4,0" Grid.ColumnSpan="3">
            <d3:Header Name="ChartHeader" FontFamily="Georgia" Content="Wykres ruchomości żuchwy"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="y [mm]" />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="x [mm]"/>
        </d3:ChartPlotter>

    </Grid>
</Window>
